<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>演艺经历</title>
    <link type="text/css" rel="stylesheet" href="pub.css">
    <style>
		
		body {
		    font-family: Arial;
		    background-color: #f2f2f2;
		}
		
		
		.main {
		    max-width: 1000px;
		    margin: 0 auto;
		    padding: 20px;
		    background-color: #fff;
		    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
		}
		
		.star {
		    display: flex;
		    flex-wrap: wrap;
		    margin-bottom: 20px;
		    border-bottom: 1px solid #ccc;
		    padding-bottom: 20px;
		}
		
		.star-info {
		    flex-basis: 70%;
		    margin-left: 25px;
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		}
		
		.name {
		    font-size: 24px;
		    font-weight: bold;
		    margin-bottom: 10px;
		}
		
		.introduction {
		    font-size: 18px;
		    text-indent: 2em;
		}
		
		.quote {
		    font-size: 18px;
		    color: #666;
		    margin-top: 20px;
		}
		
		.quote-author {
		    margin-top: 10px;
		    text-align:right;
		    font-style: italic;
		    color: #999;
		    font-size: 14px;
		}
		
		
		
		
		
		
		
        article {
            margin: 15px;
        }

        h2 {
            margin-bottom: 20px;
        }

        ul {
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .photo {
            float: right;
            margin-left: 30px;
            border: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>
<body>
<header>
    <a href="index.html">⇦首页</a>
    <button onclick="togglePlay()">播放/暂停</button>
</header>
<h1>范丞丞演艺经历</h1>
<article>
    <div class="photo">
        <img src="9.jpg" alt="范丞丞的照片" height="600">
    </div>
    <h2>个人资料</h2>
    <ul>
        <li>姓名：范丞丞</li>
        <li>出生日期：2000年6月16日</li>
        <li>籍贯：山东省青岛市</li>
        <li>经纪公司：范丞丞工作室</li>
    </ul>

    <h2>演艺经历</h2>
    <ul>
        <li>2018年1月，参加偶像男团竞演养成类真人秀《偶像练习生》，在《偶像练习生》总决赛中，以票数排名第三正式出道。</li>
        <li>2019年1月6日，出席天猫高校名人堂巅峰之夜。</li>
        <li>2020年1月25日，参加《2020江苏卫视春节联欢晚会》，与欧阳娜娜合作表演《男孩》《世间美好与你环环相扣》。</li>
        <li>2021年1月9日，首次担纲男主角的神话新武侠剧<a href="view2.html">《灵域》</a> 在爱奇艺播出，他在剧中饰演身世成谜的失忆少年秦烈一角。</li>
        <li>2022年2月15日，范丞丞参加央视2022元宵晚会。</li>
        <li>2023年1月6日，参加的时空情景体验类综艺《我们的客栈》播出；3月22日，《奔跑吧第十一季》阵容官宣，范丞丞加盟；
            3月31日，主演的惊悚喜剧电影《了不起的夜晚》上映；4月21日，参加的《奔跑吧》第十一季播出；
            4月28日，领衔主演的电影《人生路不熟》上映。
        </li>
    </ul>
    <h2>获奖经历</h2>
    <ul>
        <li>2018年12月，获得搜狐时尚盛典年度时尚影响力男明星</li>
        <li>2018年8月，获得全球华人歌曲排行榜年度最受欢迎乐队及组合奖</li>
        <li>2022年8月，获得2022微博电影之夜年度潜力演员</li>
    </ul>
</article>



<div class="main">
    <h1>人物评价</h1>
    <div class="star">
        <div class="photo">
            <img src="12.jpg" alt="范丞丞的照片" height="450px">
        </div>
        <div class="star-info">
            <div class="name">范丞丞</div>
            <div class="introduction">
                <p> 范丞丞不仅外形亮眼、气质出众，且青春洋溢、活力十足，
                    他在《偶像练习生》节目中担任主唱的表现让人感到意外，不仅演唱出色，音乐也有自己的特色。
                    （新浪娱乐、李荣浩评）范丞丞阳光清爽，其帅帅的样子吸引了众多粉丝，而在《时尚芭莎》的一组写真中，
                    他则青春灵动、率性自由，在镜头前展现出不一样的自己。（网易娱乐、新浪娱乐评）</p>
                <p>一向低调内敛、有时又呆萌可爱的范丞丞在《Vogue Me》杂志的一组写真中展现出了冷峻成熟的绅士气质，
                    并透出了迷离眼神。（电影网评）而范丞丞自参加《偶像练习生》后，他的表现可圈可点，舞台上帅气高冷，
                    舞台下则是可爱呆萌的行走表情包，且风格百变，能够轻松驾驭各种风格。（国际在线评）</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <q>七个小时，没有吵闹，累了一点，真值得。</q>
        <p class="quote-author">——程孝泽导演在《左肩有你》拍摄过程中的评价</p>
    </div>
    <br><br>
    <p>如果你还想了解更多有关某明星的信息，请访问 <a href="view6.html">范丞丞的图片网站</a>。</p>
</div>






<audio id="myAudio" autoplay loop="true" src="audio/I Don't Gotta Know.mp3"></audio>
<script src="table.js"></script>
<footer>
    <div class="footer">
        &copy;2024 hrj&hrj&jay.com All Rights Reserved. jay电影网 版权所有
    </div>
</footer>
</body>
</html>
